MONGODB_URI='mongodb://127.0.0.1:27017/techquiz'
MONGODB_URI=mongodb+srv://<your-username>:<your-password>@cluster0.ucgbjnl.mongodb.net/techquiz?retryWrites=true&w=majority&appName=Cluster0

# Replace <your-username> and <your-password> with your Atlas credentials.
# Replace 'techquiz' with your own database name if desired.
